The project involved creating a Python code that analyzed files from the Ubuntu OS using auditd. The assignment required installing the auditd package and retrieving rules from GitHub/Google. The Python code was developed to read and analyze the auditd log files, accounting for the possibility of multiple lines of output per rule/command. The results for each rule/command were aggregated and stored in a local database, such as SQLite. The program was designed to avoid storing duplicate data from previous runs, and to manage multiple log files due to data rotation. Best practices were followed, including logging, try-catch blocks, commenting, and using a configuration file. The project demonstrated proficiency in Python programming, as well as the ability to develop and implement a solution that met specific requirements.
